{
  "format_version": 2,
  
  "metadata": {
    "product_type": "addon"
  },

  "header": {
    "name": "Durability Viewer [RP] V - 2.3",
    "description": "Shows the durability of Items in the hotbar and inventory screens.",
    "min_engine_version": [
      1,
      21,
      0
    ],
    "uuid": "22b4e8f5-34a7-45de-978e-222fd374cf40",
    "version": [
      2,
      3,
      0
    ]
  },

  "modules": [
    {
      "type": "resources",
      "uuid": "07e9a283-a94c-4ea7-8bc5-214e9c187486",
      "version": [
        2,
        3,
        0
      ]
    }
  ],

  "subpacks": [
    {
      "name": "With Armor and Shield Durability\n\n§7[Must use the behavior pack with this]",
      "folder_name": "style_1",
      "memory_tier": 0
    },
    {
      "name": "Default (Without Armor and Shield)\n\n§7[No need to use the behavior pack with this]",
      "folder_name": "default",
      "memory_tier": 0
    }
  ]
}