<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gamer3514</title>
  <meta name="description" content="A very silly developer :)">
  <meta name="author" content="Gamer3515">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton-auto.css">
    <link rel="stylesheet" href="css/brands.css">
  <link rel="icon" type="image/png" href="images/icon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <img src="https://client.sillydev.co.uk/storage/icon.png" class="avatar" srcset="https://client.sillydev.co.uk/storage/icon.png" alt="Logo">
        <h1 role="heading">Gamer3514</h1>
        <p>A very silly developer :( </p>
        <a class="button button-discord" href="https://discord.gg/sillydev" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/discord.svg" alt="Discord Logo">Discord</a><br>
        <a class="button button-github" href="https://github.com/TheGamer3514" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/github.svg" alt="GitHub Logo">GitHub</a><br>
        <a class="button button-instagram" href="https://www.instagram.com/sillydevhost" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/instagram.svg" alt="Instagram Logo">Instagram</a><br>
        <a class="button button-spotify" href="https://open.spotify.com/playlist/68wv7cQ4eZZpXLuDiXtED6" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/spotify.svg" alt="Spotify Logo">Spotify Playlist</a><br>
        <a class="button button-tiktok" href="https://www.tiktok.com/@gamer_3514" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/tiktok.svg" alt="TikTok Logo">TikTok</a><br>
        <a class="button button-twitch" href="https://twitch.tv/gamer_3514" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/twitch.svg" alt="Twitch Logo">Twitch</a><br>
        <a class="button button-x" href="https://x.com/sillydevelop" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/x.svg" alt="X Logo">Twitter</a><br>
        <a class="button button-yt" href="https://youtube.com/c/thegamer3514" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/youtube.svg" alt="YouTube Logo">YouTube</a><br>        
        <a class="button button-default" href="mailto:gamer@sillydev.co.uk" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email.svg" alt="Email Icon">Email</a><br>
      </div>
    </div>
  </div>
</body>
</html>
