{
  "format_version": 2,

  "metadata": {
    "product_type": "addon"
  },

  "header": {
    "name": "Durability Viewer [BP] V-2.3",
    "description": "Shows the durability of Items in the hotbar and inventory screens.",
    "uuid": "5352bd94-502c-4ae1-bb1a-bbeac85c57d8",
    "version": [2, 3, 0],
    "min_engine_version": [1, 18, 0]
  },

  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "82bb36a7-7347-4fcb-969a-270535f89432",
      "entry": "scripts/main.js",
      "version": [2, 3, 0]
    }
  ],

  "capabilities": ["script_eval"],

  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.18.0"
    }
  ]
}