{
   "format_version": 2,
   "header": {
      "description": "By Raiyon",
      "name": "Raiyon's Dynamic Lightning[§cV3.4.2§r] 1.21.90+",
      "uuid": "657087d5-3a90-4ea6-b7dc-10ae07e31ce5",
      "version": [3, 4, 2],
      "min_engine_version": [1, 21, 20]
   },
   "modules": [
      {
         "description": "?????",
         "type": "script",
         "language": "javascript",
         "uuid": "90f3c156-5061-4037-8692-5c76a66ca072",
         "version": [3, 4, 2],
         "entry": "scripts/dynamic_light/main.js"
      },
      {
         "type": "data",
         "uuid": "1f1ff98b-a3a6-43e5-b722-2961a5943351",
         "version": [3, 4, 2]
      }
   ],
   "dependencies": [
      {
         "uuid": "f94c7e73-0928-4acf-904f-70920c796729",
         "version": [3, 4, 2]
      },
      {
         "module_name": "@minecraft/server",
         "version": "2.0.0"
      }
   ],

   "metadata": {
      "product_type": "addon"
   }
}
